{
    "id": "/",
    "name": "E-SPMI Enterprise",
    "short_name": "E-SPMI",
    "description": "Sistem Penjaminan Mutu Internal untuk pengelolaan standar, audit, dan eviden institusi.",
    "lang": "id",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f7f6",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
